GOUI/MainWindow.xaml

<Window x:Class="GOUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GOUI"
        mc:Ignorable="d"
        Title="Go Fish" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height=".25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="4" Grid.Column="0" TextAlignment="Left" Text="Name: "/>
            <TextBlock Margin="4" Grid.Column="1" TextAlignment="Center" Text="{Binding Name, Mode=TwoWay}"/>
            <TextBlock Margin="4" Grid.Column="2" TextAlignment="Right"  Text="Client ID: "/>
            <TextBlock Margin="4" Grid.Column="3" TextAlignment="Center" Text="{Binding Id, Mode=OneWay}"/>
        </Grid>

        <ListView Grid.Column="1" Grid.Row="1" Margin="4" x:Name="PlayerList" ItemsSource="{Binding Players, Mode=OneWay}"></ListView>

        <ListView Grid.Column="0" Grid.Row="1" Margin="4" x:Name="CardList" ItemsSource="{Binding Hand, Mode=OneWay}"></ListView>
        
        <Grid Grid.Column="2" Grid.Row="1" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Ask"/>
            <TextBlock Grid.Row="1" Margin="4" Text="{Binding ElementName=PlayerList, Path=SelectedItem.Name, Mode=OneWay}"/>
            <TextBlock Grid.Row="2" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text="If They Have A"/>
            <TextBlock Grid.Row="3" Margin="4" Text="{Binding ElementName=CardList, Path=SelectedItem.Rank, Mode=OneWay}"/>
            <Button Grid.Row="4" Margin="4" Content="Go"></Button>
        </Grid>
        
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="4" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Margin="4" Grid.Column="0" Grid.Row="1" TextAlignment="Center" Text="Cards in Deck"/>
            <TextBlock Margin="4" Grid.Column="1" Grid.Row="0" TextAlignment="Center" Text="{Binding NumHand, Mode=OneWay}"/>
            <TextBlock Margin="4" Grid.Column="1" Grid.Row="1" TextAlignment="Center"  Text="Cards in Hand"/>
            <TextBlock Margin="4" Grid.Column="2" Grid.Row="0" TextAlignment="Center" Text="{Binding NumPairs, Mode=OneWay}"/>
            <TextBlock Margin="4" Grid.Column="2" Grid.Row="1" TextAlignment="Center"  Text="Pairs"/>
        </Grid>
    </Grid>
</Window>
